{
  "compilerOptions": {
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    "rootDir": "src",
    "outDir": "build/esm",
    "tsBuildInfoFile": "build/esm/index.tsbuildinfo",
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["ESNext", "ES2019", "ESNext.Array", "DOM"]
  },
  "include": ["src"]
}
